[defaultSettings]
########## Настройки первого игрока

#standard - first, else - second
#bot_0 - bot without logic
#player - player

firstBrainColor = standard
firstBrainType  = bot_0
firstBrainNickName = Player_1

########## Настройки второго игрока

#bot_0 - bot without logic
#player - player

secondBrainType = bot_0
secondBrainNickName = BOT

########## Настройки области

#0 - Standard

areaType     = standard

##########
[colorSettings]

FirstColor   = white
SecondColor  = black

