[DefaultSettings]
;Путь к лог файлу
logFilePath = /home/roman/Рабочий стол/log.txt

;Настройки первого игрока
;standard - first, else - second
;От цвета игрока зависит очередность хода
;bot_0 - bot without logic
;player - player
firstPlayerColor = standard
firstPlayerType  = bot_0
firstPlayerName = Player_1

;Настройки второго игрока
;bot_0 - bot without logic
;player - player
secondPlayerType = bot_0
secondPlayerName = BOT

; Настройки области
areaType     = standard

[ColorSettings]
;Игровые цвета
FirstColor   = white
SecondColor  = black

