[defaultSettings]
########## Настройки первого игрока

#standard - first, else - second
#bot_0 - bot without logic
#player - player

firstPlayerColor = standard
firstPlayerType  = player
firstPlayerNickName = Player_1

########## Настройки второго игрока

#bot_0 - bot without logic
#player - player

secondPlayerType = bot_0
secondPlayerNickName = BOT

########## Настройки области

#0 - Standard

areaType     = standard

##########
[colorSettings]

FirstColor   = white
SecondColor  = black

