[AreaSettings]
;Настройки области
areaType         = standard

[FirstPlayerSettings]
;standard - first, else - second
;От цвета игрока зависит очередность хода
;bot_0 - low lvl bot
;player - player
firstPlayerColor = standard
firstPlayerType  = bot_0
firstPlayerName  = BOT

[SecondPlayerSettings]
secondPlayerType = bot_0
secondPlayerName = BOT

[LogSettings]
;Путь к лог файлу
logFilePath      = var/log/source_log.txt

[ColorSettings]
;Игровые цвета
FirstColor       = white
SecondColor      = black

