[AreaSettings]
areaType         = standard

[FirstPlayerSettings]
;standard - first, else - second
;The turn sequence depends on the player’s color
;bot_0 - low lvl bot
;player - player
firstPlayerColor = standard
firstPlayerType  = bot_0
firstPlayerName  = BOT

[SecondPlayerSettings]
secondPlayerType = bot_0
secondPlayerName = BOT

[LogSettings]
logFilePath      = var/log/source_log.txt

[ColorSettings]
;Game colors
FirstColor       = white
SecondColor      = black