[AreaSettings]
areaType         = standard

[StepOrderSettings]
;standard - first, else - second
;The turn sequence depends on the player’s color
StepOrder        = standard

[FirstPlayerSettings]
;bot_0 - low lvl bot
;player - player
firstPlayerType  = bot_0
firstPlayerName  = BOT

[SecondPlayerSettings]
secondPlayerType = bot_0
secondPlayerName = BOT

[LogSettings]
logFilePath      = var/logs/source.log

[ColorSettings]
;Game colors
FirstColor       = white
SecondColor      = black
