[AreaSettings]
area_type         = standard

[StepOrderSettings]
;The turn sequence depends on the player’s color
step_order        = standard

[FirstPlayerSettings]
first_player_type  = bot_0
first_player_name  = BOT

[SecondPlayerSettings]
second_player_type = bot_0
second_player_name = BOT

[LogSettings]
log_file_path      = var/logs/source.log

[ColorSettings]
first_color       = white
second_color      = black
